<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanda</title>
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">

        <header class="header">
    
            <div class="brand">
                <a href="https://lavandacafe.github.io/menu/">
                    <h3 class="lavanda">
                        لاواندا
                    </h3>
                    <p class="star">
                        ★★★★
                    </p>
                </a>
            </div>
       
            <input 
                type="text"
                id="searchinput"
                dir="auto"
                placeholder="Search for..."  
            />
       
        </header>

        <nav class="tabs">
            <button class="tab active" data-category="all">همه</button>
            <button class="tab" data-category="salad">پیش غذا و سالاد</button>
            <button class="tab" data-category="penini">پنینی</button>
            <button class="tab" data-category="pasta">پاستا</button>
            <button class="tab" data-category="burger">برگر</button>
            <button class="tab" data-category="pizzaIT">پیتزا ایتالیایی - 33cm</button>
            <button class="tab" data-category="pizzaUS">پیتزا آمریکایی</button>
            <button class="tab" data-category="espresso">اسپرسو بار</button>
            <button class="tab" data-category="hotdr">نوشیدنی گرم</button>
            <button class="tab" data-category="tea">چای و دمنوش</button>
            <button class="tab" data-category="coldCoffee">نوشیدنی سرد بر پایه اسپرسو</button>
            <button class="tab" data-category="colddr">نوشیدنی سرد</button>
            <button class="tab" data-category="shake">شیک</button>
            <button class="tab" data-category="cake">کیک و دسر</button>
        </nav>
        
    </div>

    <main class="menu" id="menulist">
        
    </main>

    <button class="scrolltop" id="scrollTop">⬆</button>


    <footer class="foot">
        <a href="https://www.instagram.com/@cafe__lavanda" dir="ltr">
            <img src="./assets/images/insta.png" alt="" class="insta">
            <p class="desc" dir="ltr">cafe__lavanda</p>
        </a>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/menu-data.js"></script>
    <script src="js/render.js"></script>
    <script src="js/images.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/search.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>

</body>
</html>